/* .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: red;
  justify-content: center;
  gap: 10px;
}
.item {
  display: flex;
  gap: 10px;
  padding: 15px 10px;
  justify-content: flex-start;
  align-items: flex-start;
}
 */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: center;
}

.category {
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.books {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.book-card {
  border: 1px solid #ddd;
  padding: 10px;
}

.book-card h4 {
  font-size: 16px;
  margin-bottom: 5px;
}

.book-card p {
  font-size: 14px;
  color: #777;
}
